zhujuequanji.png
size:2018,586
filter:Linear,Linear
pma:true
L_downarm
bounds:721,6,174,215
offsets:1,1,176,217
rotate:90
L_downleg
bounds:2,149,182,435
offsets:1,1,184,437
L_hand
bounds:2,2,106,145
offsets:1,1,108,147
L_shoe
bounds:1590,29,236,211
rotate:90
L_upperarm
bounds:1279,25,187,309
offsets:1,1,189,311
rotate:90
L_upperleg
bounds:941,213,272,371
offsets:1,1,274,373
R_downarm
bounds:110,7,140,213
offsets:2,2,143,216
rotate:90
R_downleg
bounds:504,175,183,409
offsets:1,1,185,411
R_hand
bounds:1861,468,125,116
offsets:1,1,127,119
R_shoe
bounds:1803,48,213,232
R_upperarm
bounds:1734,282,125,302
offsets:1,1,127,304
R_upperleg
bounds:689,182,250,402
offsets:1,1,252,404
back_hair
bounds:325,26,138,100
rotate:90
big_hair
bounds:1215,214,223,370
body
bounds:186,166,316,418
clothes
bounds:938,7,339,173
head
bounds:1440,267,292,317
offsets:1,1,294,319
little_hair
bounds:1861,329,52,110
rotate:90
neck
bounds:1861,383,83,125
offsets:1,1,85,127
rotate:90
pelvis
bounds:427,29,292,135
offsets:2,1,295,137
