MCdaily.png
size:2022,487
filter:Linear,Linear
pma:true
L_downarm
bounds:498,2,90,255
offsets:1,1,92,257
rotate:90
L_downleg
bounds:2,30,184,455
offsets:1,1,186,457
L_foot
bounds:1599,172,313,217
rotate:90
L_hand
bounds:1303,7,126,157
offsets:1,1,128,159
rotate:90
L_upperarm
bounds:1458,138,139,347
offsets:1,1,141,349
L_upperleg
bounds:188,62,158,423
offsets:1,1,160,425
R_downarm
bounds:755,7,85,221
offsets:1,1,87,223
rotate:90
R_downleg
bounds:348,70,148,415
offsets:1,1,150,417
R_foot
bounds:1818,215,270,202
rotate:90
R_hand
bounds:1462,19,117,151
offsets:1,1,119,153
rotate:90
R_upperarm
bounds:978,4,109,323
offsets:1,1,111,325
rotate:90
R_upperleg
bounds:788,101,133,384
offsets:1,1,135,386
body
bounds:498,94,288,391
hair
bounds:923,115,222,370
offsets:1,0,223,370
head
bounds:1147,135,309,350
neck
bounds:1858,38,158,175
offsets:1,1,160,177
pelvis
bounds:1615,3,241,167
